{
  "name": "vue-blog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=develop node server",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  }
}
